*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
  min-height: 100vh;
  padding: 4.5rem 1.5rem;
  background-image: url("images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.image-wrapper {
  width: 100%;
}
.component-wrapper {
  max-width: 20.5rem;
  min-height: 35rem;
  display: grid;
  grid-template-rows: 28% 72%;
  overflow: hidden;
  background-color: white;
  border-radius: 20px;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.6rem 1.5rem;
  text-align: center;
}
.price-plan-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  height: 80px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
}
.image-music-icon-wrapper {
  width: 20%;
}
h1 {
  font-weight: 900;
  font-size: 1.4rem;
  color: hsl(223, 47%, 23%);
}
p {
  color: hsl(224, 23%, 55%);
  line-height: 1.5rem;
}
.price-plan {
  margin-left: -25px;
}
.plan {
  color: hsl(223, 47%, 23%);
}
.change,
.plan {
  font-weight: 900;
}
.change:hover {
  text-decoration: none;
}
.proceed-btn {
  color: white;
  background-color: hsl(245, 75%, 52%);
  text-decoration: none;
  font-weight: 700;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border-radius: 14px;
}
.proceed-btn:hover {
  opacity: 0.8;
}
.cancel-btn {
  color: hsl(224, 23%, 55%);
  text-decoration: none;
  font-weight: 900;
  width: fit-content;
  margin: 0 auto;
}
.cancel-btn:hover {
  color: hsl(223, 47%, 23%);
}
button {
  cursor: pointer;
}
@media (min-width: 376px) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
  }
}

@media (min-width: 1440px) {
  body {
    padding: 5.5rem 0;
  }
  .component-wrapper {
    max-width: 28rem;
    min-height: 43.5rem;
    grid-template-rows: 33.5% 66.5%;
  }
  .text-wrapper {
    padding: 3rem;
  }
  .price-plan-wrapper {
    padding: 1rem 1.5rem;
  }
  h1 {
    font-size: 1.8rem;
  }
}
